{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ - Debug Single File",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/out/${fileBasenameNoExtension}.out",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "C++ - Debug Single File"
    },
    {
      "name": "C++ - Debug Multi File",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/out/a.out",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "C++ - Debug Multi File"
    }
  ]
}
